{
  "name": "server-bi-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapinux/server-bomber-if-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sapinux/server-bomber-if-web/issues"
  },
  "homepage": "https://github.com/sapinux/server-bomber-if-web#readme",
  "dependencies": {
    "ws": "^8.18.2"
  }
}
